{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9112722961537205,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 3.6030706341843644,
        "y": 7.11898491485251
      },
      "nextControl": {
        "x": 5.717294173532706,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 4.543804579763225
      },
      "prevControl": {
        "x": 7.549308165663405,
        "y": 5.072988006175726
      },
      "nextControl": {
        "x": 6.695880952389579,
        "y": 4.014621153350723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79469113574461,
        "y": 1.475565404768469
      },
      "prevControl": {
        "x": 7.02511099387391,
        "y": 2.159231233583722
      },
      "nextControl": {
        "x": 6.564271277615307,
        "y": 0.7918995759532161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630739424103671,
        "y": 0.45672262528547664
      },
      "prevControl": {
        "x": 7.391943799579469,
        "y": 1.0188427794829877
      },
      "nextControl": {
        "x": 5.869535048627872,
        "y": -0.10539752891203452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.326257673913351,
        "y": 4.543804579763225
      },
      "prevControl": {
        "x": 5.055631908696058,
        "y": 0.954433178481193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.16208319400079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}